@document.meta
title: Journal Entry 2025-12-12
description: Daily development log
authors: Your Name
categories: [journal]
created: 2025-12-12
updated: 2025-12-12
version: 1.0.0
@end

* Daily Log: 2025-12-12
** Notes & Thoughts
  *** Input
      - The tech ref states that the older computers which used chip8 language, had a 16-key hexadecimal keypad
      - It had the following layout

        \+-----------+
        \| 1	2	3	C \|
        \| 4	5	6	D \|
        \| 7	8	9	E \|
        \| A	0	B	F \|
        \+-----------+

      Somehow we need to map this layout to QWERTY keyboard.
      I think what we can do is make a 8bit uint as input, whenever we need input we can set it to the desired hexcode
*** Display
    - The Display in the original chip8 implementation was a 64x32 monochrome display.

    \+----------------+
    \|(0,0)	   (63,0)|
    \|                |
    \|(0,31)	(63,31)|
    \+----------------+

    - We will follow the same pattern

    I am not feeling it today, I will be taking today off and get this going in the morning agian.
    I am feeling better now that I have a taken a break, it is about 11 PM and I think I will work a bit more before I sleep.

    Now How do We implement the display?

    Lets just create a 2d array, the question is can We create a single bit number or are we going to haver to divide
    the array into 1byte chunks.

    Another way is that we make a flat array of 2048 items, containing boolean values. I am doing the boolean method.

    so it will be like this:
    struct chip8 {
      display: \[bool; 2048\],
      // Other fields
    }

    Then after this we have the complete structure for our 8-bit computer.

** End of Day Review

