@document.meta
title: Journal Entry 2025-12-11
description: Daily development log
authors: Your Name
categories: [journal]
created: 2025-12-11
updated: 2025-12-11
version: 1.0.0
@end

* Daily Log: 2025-12-11

** Goals for Today
   - ( ) Continue to understand and construct chip-8 structure. 

** Notes & Thoughts
   I think that I should get started on writing actual code now, It will make me feel progress.
   I have already finalized the RAM, I now need to decide on how I am going to represent the registers and the stack.

*** Registers
    - As for the 16 8-bit registers We can just make an array of u8s 16 element long
    - V \[u8, 16\];
    - now the most important thing, to access any one register I think syntax was V\[x\].
      so if I want to set VA to contain 0x3F, we can do this 

      V\[0xA\] = 0x3F

      This will set the 10th register to store 0x3F(63)

    - The address register needs to be 16bit as I wrote yesterday only 12 bits are actually needed.
      I researched a bit on why can I not just use a 12 bit uint instead of a 16 bit, it seems efficient at first.
      but ofcourse there is a reason,
      They probably tried to make a 12 bit register, but ran into an glaring issue, since 12 bits is not divisible by 8
      and our standard registers are 16 bits, each memory location is 8 bit or 1 byte,
      on a hardware level it needs complex logic to read 1.5 bytes(12 bits) for each adderess.
    - the solution was simple just use a standard 16 bit register for this. We are going to do the same.
      
      I u16;

    - The Program counter and stack pointers are also considered registers, defined as follows
      
      PC u16;
      SP u16;

*** Code1
    I will now implement this much to rust so I should make a {:../adr/adr-004-chip8-struct.norg:}[adr] and spec for this.
    I have made an adr and the spec, now I will start to implement this struct in actuall main.rs

    I did it again I mixed up Go and Rust again, in the struct the fields need to be saperated by ',' and not ";".
    I had to go back and change it in the spec 😭.
    I am not go back to the journals and change it as it is to much work.

    The program compiles now with an unused warning(expected).
    There are more things remaining to be added to the struct, for example an display, Timers and sound which do come
    under Registers but I will saperate them into a diff head, Input is remaining, and I dont think there is more.

    4 more things to go till the structure is complete.

    Display is last as it is a bit more complex to understand, Let us do Times next

*** Timers and Sound
    Only 2 timers, delay and sound timer.

    - the delay timer is linked to the a new field named DT(16 bit reg?).
      It is active when DT is non zero, is decremented by 1 at the rate of 60Hz
      When DT reaches zero delay timer is deactivated.

    - The sound timer is linked to a new field named ST(idk but 16bit reg?).
      It is active when ST is non xero, is decremented by 1 at the rate of 60Hz
      As long as ST > 0, chip8 buzzer will sound. When ST reaches xero, sound timer deactivates.

    This is what the cowgod's technical ref states, My understaning is that we need to more registers,
    The length We should calculate, 
      The length of this will determine how long the timers can last, If we make them 8 bit, it will last about 255 sec.
      If we make it 16 bits, it will last much more, so I think 16 bit is the way to go, it allows for more flexiblility
      for the programs.
    Should I google the proper size of DT and  ST? probably yes.
    It turns out that I can not make the registers 16bit, it will have compatibility issues with programs 😭.
    Anyways, It turns out that I can chose what frequency sound is produced by the interpriter😁.
    Well let us decide that another time, when we implement it.

    I should edit the struct to include these times, but first I need to make an adr.

*** Input
    - I am not sure for Input, I have read the keyboard section of cowgod's Tech ref, but did not understand a bit,
      jod for tomorrow is to do input and display.

    It is almost 12 I am signing off now.
   - What is blocking me?

* Links
  - {:../adr/adr-004-chip8-struct.norg:}[ADR Chip8 struct]
