@document.meta
title: adr-006-display
description: Architectural Decision Record
authors: Your Name
categories: [adr, architecture]
created: 2025-12-12
status: draft
version: 1.0.0
@end

* ADR: adr-006-display

** Context
  How big should it be?
  How do we represent it in rust?

** Decision
   - It should be 64x32 pixels
   - In rust we can make an array of 2048 boolean uints
      
     struct chip8 {
      display \[bool; 2048\],
      // Other fields
    }

** Consequences
   - Easier to implement
   - less work
   - True to original hardware

** Considered Options
   - 128x64 support
   - 64x64  support

* Links
  -
