@document.meta
title: SPEC-003-memory
description: Technical Specification
authors: Piyush P
categories: [spec, technical]
created: 2025-12-09
version: 0.1.0
@end

* Spec: SPEC-003-memory

** Overview
   - 4 kb of RAM from 0x000(0) to 0xFFF(4096)

** Architecture
   - 0x000(0) to 0x1FF(511) reserved for Interpriter
   - 0x200(512) to 0xFFF(4096) For program

   +---------------+= 0xFFF (4095) End of Chip-8 RAM
   |               |
   |               |
   |               |
   |               |
   |               |
   | 0x200 to 0xFFF|
   |     Chip-8    |
   | Program / Data|
   |     Space     |
   |               |
   |               |
   |               |
   |               |
   |               |
   |               |
   |               |
   +---------------+= 0x200 (512) Start of Chip-8 programs
   | 0x000 to 0x1FF|
   | Reserved for  |
   |  interpreter  |
   +---------------+= 0x000 (0) Start of Chip-8 RAM

** Rust code
   let RAM \[u8; 4096\];
