@document.meta
title: SPEC-006-display
description: Technical Specification
authors: Your Name
categories: [spec, technical]
created: 2025-12-12
version: 0.1.0
@end

* Spec: SPEC-006-display

** Overview
   - 64x32 pixel display
   - represented by array of boolean 2048 long

** Architecture
   - Rust code:
     struct chip8 {
        display: \[bool; 2048\]
        // Other fields
     }

** Sprite sheet(0 -> F)
      // TODO: fix the table
      \+----------------+----------+------+----------------+----------+------+
      \| Character "0"  | Binary   | Hex  | Character "1"  | Binary   | Hex  |
      \+----------------+----------+------+----------------+----------+------+
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \+----------------+----------+------+----------------+----------+------+
      \| Character "2"  | Binary   | Hex  | Character "3"  | Binary   | Hex  |
      \+----------------+----------+------+----------------+----------+------+
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \+----------------+----------+------+----------------+----------+------+
      \| Character "4"  | Binary   | Hex  | Character "5"  | Binary   | Hex  |
      \+----------------+----------+------+----------------+----------+------+
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \+----------------+----------+------+----------------+----------+------+
      \| Character "6"  | Binary   | Hex  | Character "7"  | Binary   | Hex  |
      \+----------------+----------+------+----------------+----------+------+
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \+----------------+----------+------+----------------+----------+------+
      \| Character "8"  | Binary   | Hex  | Character "9"  | Binary   | Hex  |
      \+----------------+----------+------+----------------+----------+------+
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \+----------------+----------+------+----------------+----------+------+
      \| Character "A"  | Binary   | Hex  | Character "B"  | Binary   | Hex  |
      \+----------------+----------+------+----------------+----------+------+
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \+----------------+----------+------+----------------+----------+------+
      \| Character "C"  | Binary   | Hex  | Character "D"  | Binary   | Hex  |
      \+----------------+----------+------+----------------+----------+------+
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \+----------------+----------+------+----------------+----------+------+
      \| Character "E"  | Binary   | Hex  | Character "F"  | Binary   | Hex  |
      \+----------------+----------+------+----------------+----------+------+
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *   *          | 10010000 | 0x90 | *   *          | 10010000 | 0x90 |
      \| *****          | 11110000 | 0xF0 | *****          | 11110000 | 0xF0 |
      \+----------------+----------+------+----------------+----------+------+

** Methods
   fn clearDisplay() {
      // Clear the display by setting each element to fasle
      for i in self {
        i = false;
      }
   }

